[DEFAULT]
; total for all websites
max_img_count = 100

; max_connections = 6

; sent as 'User-Agent' request header value
user_agent = sample User-Agent

; seconds
request_timeout = 1

; instructs the script whether to fetch all images straight away or first check if each image was already downloaded and could be taken from FS instead
to_force_refetch = false

input_filename = input.txt
originals_dirname = img-originals
output_dirname = img-rotated
log_dirname = log
