[DEFAULT]
; total for all websites
max_img_count = 100

; sent as 'User-Agent' request header value
user_agent = sample User-Agent

; seconds
request_timeout = 2

; expected to exist
input_filename = input.txt

; created on the fly
log_dirname = log
download_dirname = img-original
output_dirname = img-rotated
